stages:
  - test

deploy:
  stage: test
  script:
    - sudo dnf install -y python3 python3-pip python3-virtualenv
#    - sudo pip3.6 install -U pip
#    - sudo ln -s /bin/python3.6 /bin/python
#    - sudo ln -s /bin/pip3 /bin/pip
#    - ls -las /bin/*pip*
#    - python -V
  tags:
    - shell
