stages:
  - test

deploy:
  stage: test
  script:
    - sudo dnf install -y python3 python3-pip
    - sudo ln -s /bin/python3.6 /bin/python
    - ls -las /bin/python*
    - "python -V"
  tags:
    - shell
